In [6]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import numpy as np

In [3]:
dates=pd.date_range('20190811',periods=10)

In [4]:
dates

DatetimeIndex(['2019-08-11', '2019-08-12', '2019-08-13', '2019-08-14',
               '2019-08-15', '2019-08-16', '2019-08-17', '2019-08-18',
               '2019-08-19', '2019-08-20'],
              dtype='datetime64[ns]', freq='D')

In [5]:
len(dates)

10

In [7]:
df=pd.DataFrame(np.random.randn(len(dates),5),index=dates,columns=list('ABCDE'))

In [8]:
df

                   A         B         C         D         E
2019-08-11 -0.612490  0.343833  0.647286 -0.788636 -1.436296
2019-08-12 -0.330859 -0.257228  0.371355 -0.550653 -0.419989
2019-08-13 -1.589868  2.369679 -0.204595 -1.645658  0.213876
2019-08-14 -2.155025 -0.407544 -1.855809  0.595302 -0.615635
2019-08-15  0.330220  0.299666 -0.047379  0.856483  0.174107
2019-08-16  0.793397 -1.205554  0.154639 -0.084609  1.698492
2019-08-17 -1.517396 -0.031623  2.577530  0.133961  3.091007
2019-08-18 -1.033924 -0.982300  0.487706  1.689588 -0.978828
2019-08-19 -1.426341  0.669673  0.384150  1.957990 -0.589335
2019-08-20  1.275180 -0.724078  0.231943 -0.551346  1.137893

In [14]:
df=pd.DataFrame({
    'A':1,
    'B':pd.Timestamp('20190811'),
    'C':pd.Series(1,index=list(range(4)),dtype='float32'),
    'D':pd.Categorical(['train','test','train','test']),
    'E':'foo',
    'F':np.array([3]*4,dtype=int)
})

In [15]:
df

   A          B    C      D    E  F
0  1 2019-08-11  1.0  train  foo  3
1  1 2019-08-11  1.0   test  foo  3
2  1 2019-08-11  1.0  train  foo  3
3  1 2019-08-11  1.0   test  foo  3

### Viewing Data

In [16]:
df.head(2)

   A          B    C      D    E  F
0  1 2019-08-11  1.0  train  foo  3
1  1 2019-08-11  1.0   test  foo  3

In [17]:
df.tail(2)

   A          B    C      D    E  F
2  1 2019-08-11  1.0  train  foo  3
3  1 2019-08-11  1.0   test  foo  3

In [18]:
df.describe()

         A    C    F
count  4.0  4.0  4.0
mean   1.0  1.0  3.0
std    0.0  0.0  0.0
min    1.0  1.0  3.0
25%    1.0  1.0  3.0
50%    1.0  1.0  3.0
75%    1.0  1.0  3.0
max    1.0  1.0  3.0

In [20]:
df.index

Int64Index([0, 1, 2, 3], dtype='int64')

In [22]:
df['B']

0   2019-08-11
1   2019-08-11
2   2019-08-11
3   2019-08-11
Name: B, dtype: datetime64[ns]

In [23]:
df.columns

Index(['A', 'B', 'C', 'D', 'E', 'F'], dtype='object')

In [24]:
df.T

,0,1,2,3
A,1,1,1,1
B,2019-08-11 00:00:00,2019-08-11 00:00:00,2019-08-11 00:00:00,2019-08-11 00:00:00
C,1,1,1,1
D,train,test,train,test
E,foo,foo,foo,foo
F,3,3,3,3

In [25]:
df

   A          B    C      D    E  F
0  1 2019-08-11  1.0  train  foo  3
1  1 2019-08-11  1.0   test  foo  3
2  1 2019-08-11  1.0  train  foo  3
3  1 2019-08-11  1.0   test  foo  3

In [27]:
df.sort_index(axis=1,ascending=False)

   F    E      D    C          B  A
0  3  foo  train  1.0 2019-08-11  1
1  3  foo   test  1.0 2019-08-11  1
2  3  foo  train  1.0 2019-08-11  1
3  3  foo   test  1.0 2019-08-11  1

In [28]:
df.sort_index(axis=1)

   A          B    C      D    E  F
0  1 2019-08-11  1.0  train  foo  3
1  1 2019-08-11  1.0   test  foo  3
2  1 2019-08-11  1.0  train  foo  3
3  1 2019-08-11  1.0   test  foo  3

In [30]:
df.sort_index()

   A          B    C      D    E  F
0  1 2019-08-11  1.0  train  foo  3
1  1 2019-08-11  1.0   test  foo  3
2  1 2019-08-11  1.0  train  foo  3
3  1 2019-08-11  1.0   test  foo  3

In [31]:
df.sort_values(['B'])

   A          B    C      D    E  F
0  1 2019-08-11  1.0  train  foo  3
1  1 2019-08-11  1.0   test  foo  3
2  1 2019-08-11  1.0  train  foo  3
3  1 2019-08-11  1.0   test  foo  3

In [32]:
df=pd.DataFrame(np.random.randn(len(dates),5),index=dates,columns=list('ABCDE'))

In [33]:
df.head()

                   A         B         C         D         E
2019-08-11  1.256101 -0.605892  0.894690 -0.623416 -0.142651
2019-08-12 -0.279623 -0.286596  0.813103  0.344117 -1.316508
2019-08-13  1.122254  0.753142  0.663583 -1.980892 -0.312542
2019-08-14 -0.479548  0.542843  1.241149  0.900163 -0.319519
2019-08-15  1.546771 -0.242967 -0.461097 -0.087994 -1.291120

In [34]:
df.tail()

                   A         B         C         D         E
2019-08-16 -0.340211  0.453816  0.681314 -0.611726 -0.138769
2019-08-17 -0.311273  1.352020  0.941807 -1.444234  0.332816
2019-08-18 -0.524143  1.779060  0.495473 -0.688447 -0.870412
2019-08-19 -0.457821  0.355521  0.317061  0.902864  0.310711
2019-08-20 -1.143938 -0.141321 -1.303879 -0.433071  0.857881

In [35]:
df.sort_values(['B'])

                   A         B         C         D         E
2019-08-11  1.256101 -0.605892  0.894690 -0.623416 -0.142651
2019-08-12 -0.279623 -0.286596  0.813103  0.344117 -1.316508
2019-08-15  1.546771 -0.242967 -0.461097 -0.087994 -1.291120
2019-08-20 -1.143938 -0.141321 -1.303879 -0.433071  0.857881
2019-08-19 -0.457821  0.355521  0.317061  0.902864  0.310711
2019-08-16 -0.340211  0.453816  0.681314 -0.611726 -0.138769
2019-08-14 -0.479548  0.542843  1.241149  0.900163 -0.319519
2019-08-13  1.122254  0.753142  0.663583 -1.980892 -0.312542
2019-08-17 -0.311273  1.352020  0.941807 -1.444234  0.332816
2019-08-18 -0.524143  1.779060  0.495473 -0.688447 -0.870412

In [37]:
df.sort_values(['B'],ascending=False)

                   A         B         C         D         E
2019-08-18 -0.524143  1.779060  0.495473 -0.688447 -0.870412
2019-08-17 -0.311273  1.352020  0.941807 -1.444234  0.332816
2019-08-13  1.122254  0.753142  0.663583 -1.980892 -0.312542
2019-08-14 -0.479548  0.542843  1.241149  0.900163 -0.319519
2019-08-16 -0.340211  0.453816  0.681314 -0.611726 -0.138769
2019-08-19 -0.457821  0.355521  0.317061  0.902864  0.310711
2019-08-20 -1.143938 -0.141321 -1.303879 -0.433071  0.857881
2019-08-15  1.546771 -0.242967 -0.461097 -0.087994 -1.291120
2019-08-12 -0.279623 -0.286596  0.813103  0.344117 -1.316508
2019-08-11  1.256101 -0.605892  0.894690 -0.623416 -0.142651

SELECTION

In [38]:
df['A']

2019-08-11    1.256101
2019-08-12   -0.279623
2019-08-13    1.122254
2019-08-14   -0.479548
2019-08-15    1.546771
2019-08-16   -0.340211
2019-08-17   -0.311273
2019-08-18   -0.524143
2019-08-19   -0.457821
2019-08-20   -1.143938
Freq: D, Name: A, dtype: float64

In [42]:
df['2019-08-12':'2019-08-16']

                   A         B         C         D         E
2019-08-12 -0.279623 -0.286596  0.813103  0.344117 -1.316508
2019-08-13  1.122254  0.753142  0.663583 -1.980892 -0.312542
2019-08-14 -0.479548  0.542843  1.241149  0.900163 -0.319519
2019-08-15  1.546771 -0.242967 -0.461097 -0.087994 -1.291120
2019-08-16 -0.340211  0.453816  0.681314 -0.611726 -0.138769

In [43]:
df.loc[dates]

                   A         B         C         D         E
2019-08-11  1.256101 -0.605892  0.894690 -0.623416 -0.142651
2019-08-12 -0.279623 -0.286596  0.813103  0.344117 -1.316508
2019-08-13  1.122254  0.753142  0.663583 -1.980892 -0.312542
2019-08-14 -0.479548  0.542843  1.241149  0.900163 -0.319519
2019-08-15  1.546771 -0.242967 -0.461097 -0.087994 -1.291120
2019-08-16 -0.340211  0.453816  0.681314 -0.611726 -0.138769
2019-08-17 -0.311273  1.352020  0.941807 -1.444234  0.332816
2019-08-18 -0.524143  1.779060  0.495473 -0.688447 -0.870412
2019-08-19 -0.457821  0.355521  0.317061  0.902864  0.310711
2019-08-20 -1.143938 -0.141321 -1.303879 -0.433071  0.857881

In [45]:
df.loc[dates[1:5]]

                   A         B         C         D         E
2019-08-12 -0.279623 -0.286596  0.813103  0.344117 -1.316508
2019-08-13  1.122254  0.753142  0.663583 -1.980892 -0.312542
2019-08-14 -0.479548  0.542843  1.241149  0.900163 -0.319519
2019-08-15  1.546771 -0.242967 -0.461097 -0.087994 -1.291120

In [47]:
df.loc['2019-08-15']['A']

1.5467705171263453

In [49]:
df['A'].sum()

0.388568265567111

In [50]:
df['B'].max()

1.779060347851954

In [51]:
df['B'].min()

-0.60589181572277

In [53]:
df[df['B'] < 0]

                   A         B         C         D         E
2019-08-11  1.256101 -0.605892  0.894690 -0.623416 -0.142651
2019-08-12 -0.279623 -0.286596  0.813103  0.344117 -1.316508
2019-08-15  1.546771 -0.242967 -0.461097 -0.087994 -1.291120
2019-08-20 -1.143938 -0.141321 -1.303879 -0.433071  0.857881

In [54]:
df['A']>0

2019-08-11     True
2019-08-12    False
2019-08-13     True
2019-08-14    False
2019-08-15     True
2019-08-16    False
2019-08-17    False
2019-08-18    False
2019-08-19    False
2019-08-20    False
Freq: D, Name: A, dtype: bool

In [55]:
df.loc[:]

                   A         B         C         D         E
2019-08-11  1.256101 -0.605892  0.894690 -0.623416 -0.142651
2019-08-12 -0.279623 -0.286596  0.813103  0.344117 -1.316508
2019-08-13  1.122254  0.753142  0.663583 -1.980892 -0.312542
2019-08-14 -0.479548  0.542843  1.241149  0.900163 -0.319519
2019-08-15  1.546771 -0.242967 -0.461097 -0.087994 -1.291120
2019-08-16 -0.340211  0.453816  0.681314 -0.611726 -0.138769
2019-08-17 -0.311273  1.352020  0.941807 -1.444234  0.332816
2019-08-18 -0.524143  1.779060  0.495473 -0.688447 -0.870412
2019-08-19 -0.457821  0.355521  0.317061  0.902864  0.310711
2019-08-20 -1.143938 -0.141321 -1.303879 -0.433071  0.857881

In [56]:
df.loc[:,'A']

2019-08-11    1.256101
2019-08-12   -0.279623
2019-08-13    1.122254
2019-08-14   -0.479548
2019-08-15    1.546771
2019-08-16   -0.340211
2019-08-17   -0.311273
2019-08-18   -0.524143
2019-08-19   -0.457821
2019-08-20   -1.143938
Freq: D, Name: A, dtype: float64

In [57]:
df.loc[:,['A','B']]

                   A         B
2019-08-11  1.256101 -0.605892
2019-08-12 -0.279623 -0.286596
2019-08-13  1.122254  0.753142
2019-08-14 -0.479548  0.542843
2019-08-15  1.546771 -0.242967
2019-08-16 -0.340211  0.453816
2019-08-17 -0.311273  1.352020
2019-08-18 -0.524143  1.779060
2019-08-19 -0.457821  0.355521
2019-08-20 -1.143938 -0.141321

In [58]:
df.at[dates[4],'A']

1.5467705171263453

In [59]:
df.at[dates[5]]

TypeError: _get_value() missing 1 required positional argument: 'col'

In [60]:
df.loc[dates[5]]

A   -0.340211
B    0.453816
C    0.681314
D   -0.611726
E   -0.138769
Name: 2019-08-16 00:00:00, dtype: float64

selection by position

In [62]:
df.iloc[3]

A   -0.479548
B    0.542843
C    1.241149
D    0.900163
E   -0.319519
Name: 2019-08-14 00:00:00, dtype: float64

In [63]:
df.iloc[1:4]

                   A         B         C         D         E
2019-08-12 -0.279623 -0.286596  0.813103  0.344117 -1.316508
2019-08-13  1.122254  0.753142  0.663583 -1.980892 -0.312542
2019-08-14 -0.479548  0.542843  1.241149  0.900163 -0.319519

In [66]:
df.iloc[1:5,1:3]

                   B         C
2019-08-12 -0.286596  0.813103
2019-08-13  0.753142  0.663583
2019-08-14  0.542843  1.241149
2019-08-15 -0.242967 -0.461097

We use loc function to locate the things using column names while iloc function is used to locate the function when we using direct index number.

In [67]:
df

                   A         B         C         D         E
2019-08-11  1.256101 -0.605892  0.894690 -0.623416 -0.142651
2019-08-12 -0.279623 -0.286596  0.813103  0.344117 -1.316508
2019-08-13  1.122254  0.753142  0.663583 -1.980892 -0.312542
2019-08-14 -0.479548  0.542843  1.241149  0.900163 -0.319519
2019-08-15  1.546771 -0.242967 -0.461097 -0.087994 -1.291120
2019-08-16 -0.340211  0.453816  0.681314 -0.611726 -0.138769
2019-08-17 -0.311273  1.352020  0.941807 -1.444234  0.332816
2019-08-18 -0.524143  1.779060  0.495473 -0.688447 -0.870412
2019-08-19 -0.457821  0.355521  0.317061  0.902864  0.310711
2019-08-20 -1.143938 -0.141321 -1.303879 -0.433071  0.857881

In [72]:
df['F']=np.random.randn(len(dates))

In [73]:
df

                   A         B         C         D         E         F
2019-08-11  1.256101 -0.605892  0.894690 -0.623416 -0.142651 -1.639726
2019-08-12 -0.279623 -0.286596  0.813103  0.344117 -1.316508  0.917168
2019-08-13  1.122254  0.753142  0.663583 -1.980892 -0.312542 -0.532641
2019-08-14 -0.479548  0.542843  1.241149  0.900163 -0.319519 -1.252688
2019-08-15  1.546771 -0.242967 -0.461097 -0.087994 -1.291120 -1.034846
2019-08-16 -0.340211  0.453816  0.681314 -0.611726 -0.138769  0.595253
2019-08-17 -0.311273  1.352020  0.941807 -1.444234  0.332816  1.709709
2019-08-18 -0.524143  1.779060  0.495473 -0.688447 -0.870412  0.232478
2019-08-19 -0.457821  0.355521  0.317061  0.902864  0.310711 -1.082274
2019-08-20 -1.143938 -0.141321 -1.303879 -0.433071  0.857881 -0.985538

In [74]:
df.dropna(axis=1,how='any',)

                   A         B         C         D         E         F
2019-08-11  1.256101 -0.605892  0.894690 -0.623416 -0.142651 -1.639726
2019-08-12 -0.279623 -0.286596  0.813103  0.344117 -1.316508  0.917168
2019-08-13  1.122254  0.753142  0.663583 -1.980892 -0.312542 -0.532641
2019-08-14 -0.479548  0.542843  1.241149  0.900163 -0.319519 -1.252688
2019-08-15  1.546771 -0.242967 -0.461097 -0.087994 -1.291120 -1.034846
2019-08-16 -0.340211  0.453816  0.681314 -0.611726 -0.138769  0.595253
2019-08-17 -0.311273  1.352020  0.941807 -1.444234  0.332816  1.709709
2019-08-18 -0.524143  1.779060  0.495473 -0.688447 -0.870412  0.232478
2019-08-19 -0.457821  0.355521  0.317061  0.902864  0.310711 -1.082274
2019-08-20 -1.143938 -0.141321 -1.303879 -0.433071  0.857881 -0.985538

In [138]:
df1=pd.DataFrame({
    'Name':['Samyak','Chintu','Besty','Vartika','Richa'],
    'Age':[21,22,20,21,20]
})

In [139]:
df1

      Name  Age
0   Samyak   21
1   Chintu   22
2    Besty   20
3  Vartika   21
4    Richa   20

In [140]:
df2=pd.DataFrame({
    'Course':['DataScience','Python','Web Design','DataScience','Devops']
})

In [141]:
df2

        Course
0  DataScience
1       Python
2   Web Design
3  DataScience
4       Devops

In [142]:
type(df1)

pandas.core.frame.DataFrame

In [143]:
type(df2)

pandas.core.frame.DataFrame

In [144]:
df=pd.concat([df1,df2],axis=1)

In [126]:
df

      Name  Age       Course
0   Samyak   21  DataScience
1   Chintu   22       Python
2    Besty   20   Web Design
3  Vartika   21  DataScience
4    Richa   20       Devops

In [87]:
df

      Name  Age       Course
0   Samyak   21  DataScience
1   Chintu   22       Python
2    Besty   20   Web Design
3  Vartika   21  DataScience
4    Richa   20       Devops

In [88]:
df.apply(np.cumsum)

,Name,Age,Course
0,Samyak,21,DataScience
1,SamyakChintu,43,DataSciencePython
2,SamyakChintuBesty,63,DataSciencePythonWeb Design
3,SamyakChintuBestyVartika,84,DataSciencePythonWeb DesignDataScience
4,SamyakChintuBestyVartikaRicha,104,DataSciencePythonWeb DesignDataScienceDevops

In [90]:
df['Age'].sum()

104

In [91]:
df['Age'].max()

22

In [92]:
df['Age'].min()

20

In [97]:
left = pd.DataFrame({'key': ['foo', 'foo'], 'lval': [1, 2]})

In [98]:
left

   key  lval
0  foo     1
1  foo     2

In [99]:
right = pd.DataFrame({'key': ['foo', 'foo'], 'rval': [4, 5]})

In [100]:
right

   key  rval
0  foo     4
1  foo     5

In [102]:
pd.merge(left,right,how='outer',on='key')

   key  lval  rval
0  foo     1     4
1  foo     1     5
2  foo     2     4
3  foo     2     5

In [103]:
df

      Name  Age       Course
0   Samyak   21  DataScience
1   Chintu   22       Python
2    Besty   20   Web Design
3  Vartika   21  DataScience
4    Richa   20       Devops

In [105]:
df.append({'Name':'Nitin','Age':22,'Course':'Devops'},ignore_index=True)

      Name  Age       Course
0   Samyak   21  DataScience
1   Chintu   22       Python
2    Besty   20   Web Design
3  Vartika   21  DataScience
4    Richa   20       Devops
5    Nitin   22       Devops

In [106]:
df = pd.DataFrame({
     'A' : ['one', 'one', 'two', 'three'] * 3,
     'B' : ['A', 'B', 'C'] * 4,
     'C' : ['foo', 'foo', 'foo', 'bar', 'bar', 'bar'] * 2,
     'D' : np.random.randn(12),
     'E' : np.random.randn(12) 
                })
df

        A  B    C         D         E
0     one  A  foo  0.497409 -0.868775
1     one  B  foo  0.978778 -0.237993
2     two  C  foo -2.390448 -0.389011
3   three  A  bar  1.260711 -0.740447
4     one  B  bar -1.473071 -0.145354
5     one  C  bar -0.277396  0.336719
6     two  A  foo -0.468358  0.319957
7   three  B  foo  0.900733 -1.002480
8     one  C  foo  0.439289 -0.811057
9     one  A  bar -0.309165 -0.792501
10    two  B  bar -2.751307 -0.389471
11  three  C  bar  0.409117  0.012633

In [109]:
pd.pivot_table(df,values=['D','E'],index=['A','B'],columns='C')

                D                   E
C             bar       foo       bar       foo
A     B
one   A -0.309165  0.497409 -0.792501 -0.868775
      B -1.473071  0.978778 -0.145354 -0.237993
      C -0.277396  0.439289  0.336719 -0.811057
three A  1.260711       NaN -0.740447       NaN
      B       NaN  0.900733       NaN -1.002480
      C  0.409117       NaN  0.012633       NaN
two   A       NaN -0.468358       NaN  0.319957
      B -2.751307       NaN -0.389471       NaN
      C       NaN -2.390448       NaN -0.389011

In [134]:
from random import randint
Grras=pd.DataFrame({
    'Name':['Sachin','Nidhi','Rajat','Prateek','Apoorva','Pankaj','Imran','Anjali','Yamini'],
    'Age':[24,24,26,21,20,22,23,20,19],
    'Course':['Python','Python','AWS','Linux','Python','Linux','DataScience','Web Design','Python']
})

In [135]:
Grras

      Name  Age       Course
0   Sachin   24       Python
1    Nidhi   24       Python
2    Rajat   26          AWS
3  Prateek   21        Linux
4  Apoorva   20       Python
5   Pankaj   22        Linux
6    Imran   23  DataScience
7   Anjali   20   Web Design
8   Yamini   19       Python

In [147]:
df=df.append(Grras,ignore_index=True)

In [148]:
df

       Name  Age       Course
0    Samyak   21  DataScience
1    Chintu   22       Python
2     Besty   20   Web Design
3   Vartika   21  DataScience
4     Richa   20       Devops
5    Sachin   24       Python
6     Nidhi   24       Python
7     Rajat   26          AWS
8   Prateek   21        Linux
9   Apoorva   20       Python
10   Pankaj   22        Linux
11    Imran   23  DataScience
12   Anjali   20   Web Design
13   Yamini   19       Python

In [151]:
df1=df.groupby('Course')

In [153]:
df1.count()

             Name  Age
Course
AWS             1    1
DataScience     3    3
Devops          1    1
Linux           2    2
Python          5    5
Web Design      2    2

In [166]:
df.groupby('Course').count()

             Name  Age
Course
AWS             1    1
DataScience     3    3
Devops          1    1
Linux           2    2
Python          5    5
Web Design      2    2

In [167]:
df.groupby('Course').sum()

             Age
Course
AWS           26
DataScience   65
Devops        20
Linux         43
Python       109
Web Design    40

In [168]:
s=pd.date_range(start='20190811',end='20190820')

In [169]:
s

DatetimeIndex(['2019-08-11', '2019-08-12', '2019-08-13', '2019-08-14',
               '2019-08-15', '2019-08-16', '2019-08-17', '2019-08-18',
               '2019-08-19', '2019-08-20'],
              dtype='datetime64[ns]', freq='D')